@sR: #67ab4f;
@sRLight: #67ab4f + #222;
@sRDark: #67ab4f - #222;
@darkGrey:#6b6b6b;
@offWhite:#f6f3f7;
@bg:#f6f3f7 - #111;
@darkBg:#f6f3f7 - #222;

*{  
  margin:0;
  padding:0;
  font-family:Lato;
}

body{
  padding:0px;
  background:@bg;
  font: 'helvetica neue','helvetica','arial','lucida grande',"Microsoft YaHei",'sans-serif',Arial,sans-serif;
}

.form-group{margin-bottom:10px}
.form-control{
	width:90%;
	height:38px;
	color:#383d48;
	font-family:'Lato', sans-serif;
	vertical-align:middle;
	font-size:13px;
	background-color:#f8f8f8;
	background-position:100% 50%;
	box-sizing:border-box;
	border:1px solid #ccc;
	border-radius:3px;
	padding:0 8px;
	box-shadow:none;
}
.form-control:focus{
	box-shadow:none;
	outline:none;
}
.btn{
	width:100%;
	margin-top:20px;
	padding:0;
	outline:none;
	text-align:center;
	font-family:'Lato', sans-serif;
	vertical-align:middle;
	font-weight:bold;
	line-height:38px;
	font-size:14px;
	color:#fff;
	background:#67ab4f;
	border-radius:3px;
	cursor:pointer;
	display:block;
	border:none;
}
.btn:hover{
	color:#fff;
	background:#488c30;
}
.float-right{
	display: block;
    position: absolute;
	top:120px;
	right:10%;
	text-align: right;
	font-size: 18px;
}
.body-left{
	margin-left: 10%;
}
#qrbox{
	width:90%;
	text-align: center;
}
.flatTable{  
  width:90%;
  min-width:500px;
  border-collapse:collapse;  
  font-weight:bold;
  color:@darkGrey;
  
  tr{
    height:50px;
    background:@darkBg;
    border-bottom:rgba(0,0,0,.05) 1px solid;
  }
  
  td{    
    box-sizing:border-box;
    padding-left:30px;
    
  }

.titleTr{
  height:70px;  
  color:#f6f3f7; 
  background:@sR;  
  border:0px solid;
}

.plusTd{
    background:url(http://i.imgur.com/3hSkhay.png) center center no-repeat, rgba(0,0,0,.1);
}

.controlTd{  
  position:relative;
  width:80px;
}

.headingTr{
    height:30px;
    background:@sRLight;
    color:@offWhite; 
    font-size:12pt;
    border:0px solid;
}  
}

.button{
  text-align:center;
  cursor:pointer;
}

.sForm{
  position:absolute;
  top:0;
  right:-400px;
  width:400px;
  height:100%; 
  background:@darkBg;  
  overflow:hidden;  
  transition:width 1s, right .3s;
  padding:0px;
  box-sizing:border-box;
  
  .close{
    float:right; 
    height:70px;
    width:80px;
    padding-top:25px;    
    box-sizing:border-box;
    background:rgba(255,0,0,.4);
      
  }
  
  .title{
    width:100%;
    height:70px;
    padding-top:20px;
    padding-left:20px;
    box-sizing:border-box;
    background:rgba(0,0,0,.1);
  }
}
.open{  
  right:0;
  width:400px !important;
}

.settingsIcons{
  position:absolute; 
  top:0;
  right:0;
  width:0;
  overflow:hidden;
  color: white;
}

.display{

  width:300px;
}

.settingsIcon{
  float:right; 
  height:50px;
  width:80px;
  padding-top:15px;
  box-sizing:border-box;
  text-align:center;
  transition:width 1s;
}

tr:nth-child(3){
   .settingsIcon{
    height:51px;
  }
}

.openIcon{
   width:80px; 
}